<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ordershow.fragment.OrderShowFragment">

    <!--用户订单展示区  relasefragment  home-->
    <LinearLayout
        android:id="@+id/order_home_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/ib_goods_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="#564c4c"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/ib_goods_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more"/>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee"
        android:layout_below="@id/order_home_linearLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_home_linearLayout"/>

</RelativeLayout>